<!DOCTYPE html>

<html>

 <head>
	<title>Gauthier Favre's profile </title>
	<meta name="description" content="This is the profile of Gauthier">
	<meta charset="UTF-8">
   <script src="https://kit.fontawesome.com/b4d2da5e3f.js" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
 </head> 

 <body>

<div class="container"> 
    <div class="card-green"id="introduction">
     <h1>Hello, my name is Gauthier FAVRE. Welcome on my profile! </h1>
     <img src="pictures/profile.jpeg" class ="img-circle" width="600px" alt="Gauthier Favre"> 
     <ol>I am a first year student at ESSEC Business School in the Global BBA English track, and I am highly motivated by the idea of developing my skills and evolving in a professional environment. I am a young man who is adaptable, curious and eager to do well. I am always positive and attach  great importance to getting to know other people and being open to the world. </ol>
     <p> Web page realised thanks to Le Wagon: </p>
     <a href="http://lewagon.com" class="btn-blue"target="_blank">Discover Le Wagon </a>
     
    </div>
    <div class="card-green">
     <h2>EDUCATION</h2>
      <ul>📌 ESSEC Business school, Global BBA </ul>
        <p>2022-</p>
        <p>Year 2022, graduation expected in 2026.</p>
        <p>English track, courses entirely taught in English.</p>
      <ul>📚 Business preparatory class at IPESUP in Paris</ul>
        <p>2021-2022</p>
        <p>Preparatory class with in-depth mathematics and geopolitics options.</p>
      <ul>🎒 Notre Dame Saint Sigisbert school in Nancy</ul>
        <p>2006-2021</p>
        <p>Baccalaureate with the specialities Mathematics and Physics Chemistry, passed with highest honour.</p>
    </div>
    <div class="card-green">
     <h2>WORK EXPERIENCES</h2>
     <ul>End of secondary school internship</ul>
        <p>2018</p>
        <p>Duration: 1 week</p>
        <p>One-week internship in the architectural studio HDA, Hugh Dutton & Associés in Paris.</p>
     <ul>Internships to discover the legal professions</ul>
        <p>2022</p>
        <p>Duration: 1 week per internship</p>
        <p>1. Family law, Marianne VICQ Avocat, Nancy</p>
        <p>2. Business law, DEXIUM Avocats, Nancy</p>
        <p>3. Notarial law, Choné & Associés, St-Nicolas-de-Port</p>
        <p>4. Criminal law, Berna & Associés, Nancy</p>
        <p>➡These internships gave me an insight into the functioning of a company in terms of organisation, communication and client relations.</p>
    </div>
    <div class="card-green">
      <h2>LANGUAGE SKILLS</h2>
       <ul>🇫🇷French</ul>
       <ul>🏴󠁧󠁢󠁥󠁮󠁧󠁿English, C1 level</ul>
           <p>4 trips to England including a 6 week trip to Manchester in 2022.</p>
       <ul>🇪🇸Spanish, B1-B2 level</ul>
       <ul>🇮🇹Italian, beginner level</ul>
    </div>
    <div class="card-green">
      <h2>🎓CERTIFICATIONS🎓</h2>
       <p>Excel, Spreadsheet Modeling Online Course, Harvard Business Publishing, December 04, 2022.</p>
       <p>Coursera, Disaster Preparedness, University of Pittsburgh, November 04, 2022.</p>
    </div>
    <div class="card-green">
     <h2>📱SOCIAL MEDIA📱</h2>
      <a href="https://www.linkedin.com/in/gauthier-favre-1b5649250//"class="list-inline">
       <i class="fa-brands fa-linkedin"></i>
      </a>
    </div>
</div>


 </body>

</html>